@Metadata.layer: #PARTNER


@UI.headerInfo: {
    typeName: 'Student',
    typeNamePlural: 'Students',
    
    title: {
        type: #STANDARD,
        label: 'Student',
        value: 'id'
    },
    description: {
        type: #STANDARD,
        label: 'Student'
        
    }
}
annotate entity Zc_student5000
    with 
{
@UI.facet: [{
   
    id: 'Student',
    purpose: #STANDARD,
    position: 10,
    label: 'Student',
    type:#IDENTIFICATION_REFERENCE 
    
},

{ 

  id: 'AcademicResult',
    purpose: #STANDARD,
    position: 20,
    label: 'Academic Result',
    type:#LINEITEM_REFERENCE,
    targetElement: '_result'

}]

 @UI: { lineItem: [{  position : 10 , label: 'Student ID '}] ,
    identification: [{ position: 10 , label: 'Student Id'}]}
    Id;
    
 @UI: { lineItem: [{  position : 20 , label: 'First Name '}] ,
    identification: [{ position: 20 , label: 'First Name'}],
    selectionField: [{ position : 20 }]
    }
    Firstname;
    
 @UI: { lineItem: [{  position : 30 , label: 'Last Name '}] ,
    identification: [{ position: 30 , label: 'Last Name'}]
    ,
    selectionField: [{ position : 30 }]
    }
    Lastname;
    
 @UI: { lineItem: [{  position : 40 , label: 'Age'}] ,
    identification: [{ position: 40 , label: 'Age'}]
    ,
    selectionField: [{ position : 40 }]}
    Age;
    
 @UI: { lineItem: [{  position : 50 , label: 'Course '}] ,
    identification: [{ position: 50 , label: 'Course'}]
    ,
    selectionField: [{ position : 50 }]
    }
    Course;
    
 @UI: { lineItem: [{  position : 60 , label: 'Course Duration '},
      { type : #FOR_ACTION , dataAction: 'SetAdmitted' , label: 'Set Admitted' }
 ] ,
     
    identification: [{ position: 60 , label: 'Course Duration'},
     { type : #FOR_ACTION , dataAction: 'SetAdmitted' , label: 'Set Admitted' }]
    ,
    selectionField: [{ position : 60 }]
    }
    Courseduration;
    
 @UI: { lineItem: [{  position : 70 , label: 'Status'}] ,
    identification: [{ position: 70 , label: 'Status'} ]
    
    ,
    selectionField: [{ position : 70 }]
    }
    Status;
    
 @UI: { lineItem: [{  position : 80 , label: 'gendar'}] ,
     identification: [{ position: 80 , label: 'Gendar'}]}
     
     @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_GENDAR_5000NV', element: 'value' },
     distinctValues: true,
     additionalBinding: [{localElement: 'genderdesc' , element:'Description', usage:#FILTER_AND_RESULT}]}]
    Gender;
    @UI: { identification: [{ position : 85, label : '' }] }
    genderdesc;
    
 @UI: { lineItem: [{  position : 90 , label: 'Date of Birth '}] ,
    identification: [{ position: 90 , label: 'Date of Birth '}]} 
    Dob;
    
    
}